<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CROP RECOMMENDATION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html body {
            background-color: rgb(200, 206, 228);
            }
        body {
            background-color:#ccccff;
            text-align: center;
            margin:0;
        }
        
        #sub {
            width: 300px;
            height: 44px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #sub:hover {
            background-color: lightgrey;
        }
        
        #Nitrogen,#Phosphorous,#Pottasium,#ph,#Rainfall,#temperature,#humidity {
            height:30px;
            border-radius:5px;
            font-size: 20px;
            width:300px;
            text-align:left;
        }
        
        .header {
        overflow: hidden;
        background-color:rgba(0,0,0,0.9);
        padding:30px ;
        width: 100%;
        height: 100px;
        text-align: center;
        }
        .header a {
        float: none;
        color: white;
        text-align:center;
        padding: 16px;
        text-decoration: none;
        font-size: 50px;
        line-height:90px;
        border-radius:10px;
        }
        .header a.logo {
        font-size: 40px;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        }
        .foo{
        background-color: rgba(0,0,0,0.9);
        height: 125px;
        padding:30px;
        font-size:20px;
        color:white;
        }
    </style>
    </head>
<body>
    <div class="header">
       <a href="#default" class="logo">Crop Recommendation</a>
       <h2 style="text-align: center; margin: 0px; color: white">
       <b>Find out the most suitable crop to grow in your farm</b></h2><br/>
    </div>
    <div style="color:black">
        <form style="text-align: center;" action="{{ url_for('crop_prediction')}}" method="POST"><br>
            <div class="form-group">
                <label for="Nitrogen" style="font-size: 25px"><b>Nitrogen :</b></label><br>
            <input
            type="number"
            class="form-control"
            id="Nitrogen"
            name="nitrogen"
            placeholder="Enter the value (example:50)"
            style="font-weight: bold"
            required
            />
            </div>
            <div class="form-group">
                <label for="Phosphorous" style="font-size: 25px"><b>Phosphorous :</b></label><br>
            <input
            type="number"
            class="form-control"
            id="Phosphorous"
            name="phosphorous"
            placeholder="Enter the value (example:50)"
            style="font-weight: bold"
            required
            />
            </div>
            <div class="form-group">
                <label for="Pottasium" style="font-size: 25px"><b>Pottasium :</b></label><br>
            <input
            type="number"
            class="form-control"
            id="Pottasium"
            name="pottasium"
            placeholder="Enter the value (example:50)"
            style="font-weight: bold"
            required
            />
            </div>
            <label for="Temperature" style="font-size: 25px"><b>Temperature :</b></label><br>
            <input
            type="number"
            step="0.01"
            class="form-control"
            id="temperature"
            name="temperature"
            placeholder="Enter the value"
            style="font-weight: bold"
            required
            /><br>
            <label for="Humidity" style="font-size: 25px"><b>Humidity :</b></label><br>
            <input
            type="number"
            step="0.01"
            class="form-control"
            id="humidity"
            name="humidity"
            placeholder="Enter the value"
            style="font-weight: bold"
            required
            />
            <div class="form-group">
                <label for="ph" style="font-size: 25px"><b>Ph level :</b></label><br>
            <input
            type="number"
            step="0.01"
            class="form-control"
            id="ph"
            name="ph"
            placeholder="Enter the value"
            style="font-weight: bold"
            required
            />
            </div>
            <div class="form-group">
                <label for="Rainfall" style="font-size: 25px"><b>Rainfall (in mm) :</b></label><br>
            <input
            type="number"
            step="0.01"
            class="form-control"
            id="Rainfall"
            name="rainfall"
            placeholder="Enter the value"
            style="font-weight: bold"
            required
            />
            <br><br>
            <br><br>
            <button type="submit" id="sub">Predict the Crop</button>
            <br>
        </form>
        <br><br>
        <h1>Recommended Crop:{{ Prediction_Text }}</h1>
    </div>
       <footer class="foo">
            <center>
                <p>@Copyrights:This Website is reserved for the prediction analysis only.</p>
                <p>Done by Rishitha Bathina</p>
            </center> 
        </footer>
  </body>

</html>